<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>图片轮播</title>
    <link rel="shortcut icon" href="panda.ico">
    <style>
        * {
            margin: 0;
            padding: 0;
            text-decoration: none;
        }

        body {
            background: rgb(114, 101, 101);
        }

        #container {
            width: 960px;
            height: 540px;
            border: 3px solid #333;
            overflow: hidden;
            position: relative;
            margin: 0 auto;
        }

        #list {
            width: 5760px;
            height: 540px;
            position: absolute;
            z-index: 1;
        }

        #list img {
            width: 960px;
            height: 540px;
            float: left;
        }

        #buttons {
            position: absolute;
            height: 10px;
            width: 100px;
            z-index: 2;
            bottom: 20px;
            left: 425px;
        }

        #buttons span {
            cursor: pointer;
            float: left;
            border: 1px solid #fff;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background: #333;
            margin-right: 10px;
        }

        #buttons .on {
            background: red;
        }

        .arrow {
            cursor: pointer;
            display: none;
            line-height: 90px;
            text-align: center;
            font-size: 36px;
            font-weight: bold;
            width: 60px;
            height: 100px;
            position: absolute;
            z-index: 2;
            top: 230px;
            background: rgba(0, 0, 0, 0.3);
            color: rgba(255, 255, 255, 0.6)
        }

        #prev {
            left: 30px;
        }

        #next {
            right: 30px;
        }

        .arrow:hover {
            background: rgba(0, 0, 0, 0.7);
        }

        #container:hover .arrow {
            display: block;
        }
    </style>
    <script>
        window.onload = function () {
            var container = document.getElementById('container');
            var list = document.getElementById('list');
            var buttons = document.getElementById('buttons').getElementsByTagName('span');
            var prev = document.getElementById('prev');
            var next = document.getElementById('next');
            var len = 4;
            var animated = false;
            var interval = 4000;
            var index = 1;
            var timer;

            function animate(offset) {
                if (offset == 0) {
                    return;
                }
                animated = true;
                var time = 150;
                var interval = 1;
                var speed = offset / (time / interval);
                var left = parseInt(list.style.left) + offset;

                var go = function () {
                    if ((speed > 0 && parseInt(list.style.left) < left) || (speed < 0 && parseInt(list.style.left) >
                            left)) {
                        list.style.left = parseInt(list.style.left) + speed + 'px';
                        setTimeout(go, interval);
                    } else {
                        list.style.left = left + 'px';
                        if (left > -320) {
                            list.style.left = -960 * len + 'px';
                        }
                        if (left < (-960 * len)) {
                            list.style.left = '-960px';
                        }
                        animated = false;
                    }
                };
                go();
            }

            function showButton() {
                for (var i = 0; i < buttons.length; i++) {
                    if (buttons[i].className == 'on') {
                        buttons[i].className = ''
                        break;
                    }
                }
                buttons[index - 1].className = 'on';
            }

            next.onclick = function () {
                if (animated) {
                    return;
                }
                if (index == 4) {
                    index = 1;
                } else {
                    index = index + 1;
                }
                animate(-960);
                showButton();
            }
            prev.onclick = function () {
                if (animated) {
                    return;
                }
                if (index == 1) {
                    index = 4;
                } else {
                    index = index - 1;
                }
                animate(960);
                showButton();
            }

            function play() {
                timer = setTimeout(function () {
                    next.onclick();
                    play();
                }, interval);
            }

            function stop() {
                clearTimeout(timer);
            }

            for (var i = 0; i < buttons.length; i++) {
                buttons[i].onclick = function () {
                    if (animated) {
                        return;
                    }
                    if (this.className == 'on') {
                        return;
                    }
                    var myIndex = parseInt(this.getAttribute('index'));
                    var offset = -960 * (myIndex - index);

                    animate(offset);
                    index = myIndex;
                    showButton();
                }
            }

            container.onmouseover = stop;
            container.onmouseout = play;

            play();
        }
    </script>
</head>

<body>
    <div id="container">
        <div id="list" style="left: -960px;">
            <img src="img/4.jpg" alt="1">
            <img src="img/1.jpg" alt="1">
            <img src="img/2.jpg" alt="2">
            <img src="img/3.jpg" alt="3">
            <img src="img/4.jpg" alt="4">
            <img src="img/1.jpg" alt="4">
        </div>
        <div id="buttons">
            <span index="1"></span>
            <span index="2"></span>
            <span index="3"></span>
            <span index="4"></span>
        </div>
        <a href="javascript:;" id="prev" class="arrow">&lt;</a>
        <a href="javascript:;" id="next" class="arrow">&gt;</a>
    </div>
</body>

</html>